
# smtp邮件发送协议
spring.mail.host=smtp.qq.com
spring.mail.username=1353976012@qq.com
spring.mail.password=chgqehbkdkorjfea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true