
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=159735
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bootdb1


#\u63A7\u5236\u5668\u8F93\u51FAjson\u683C\u5F0F
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect