
#springboot\u6574\u5408\u591A\u6570\u636E\u6E90
spring.datasource.bootdb1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.bootdb1.username=root
spring.datasource.bootdb1.password=159735
spring.datasource.bootdb1.jdbc-url=jdbc:mysql://localhost:3306/bootdb1?useSSL=false&serverTimezone=UTC

spring.datasource.bootdb2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.bootdb2.username=root
spring.datasource.bootdb2.password=159735
spring.datasource.bootdb2.jdbc-url=jdbc:mysql://localhost:3306/bootdb2?useSSL=false&serverTimezone=UTC